url=jdbc:oracle:thin:@203.236.209.150:1521:xe
driver=oracle.jdbc.driver.OracleDriver
username=bitcomu
password=bitcomu
#url=jdbc:oracle:thin:@localhost:1521:xe
#driver=oracle.jdbc.driver.OracleDriver
#username=semi3
#password=semi3